1     _  _            1  _  _             1 _  _              1_  _0 
1   /` \/ `\ 2  _  _  1 /` \/ `\ 2  _  _  1 /` \/ `\2   _  _  1 /` \/ `\0
1   \      / 2/` \/ `\1 \      / 2/` \/ `\1 \      /2 /` \/ `\1 \      /0
1    '.  .'  2\      /1  '.  .'  2\      /1  '.  .' 2 \      /1  '.  .'0
1      \/    2 '.  .' 1    \/    2 '.  .' 1    \/   2  '.  .' 1    \/0
2     _  _   2   \/   1          2   \/   1         2    2\/   2   _  _0
2   /` \/ `\                                             2 /` \/ `\0
2   \      /                                             2 \      /0
2    '.  .'    H A P P Y   V A L E N T I N E' S   D A Y  2  '.  .'0
2      \/                                                2    \/0
1     _  _            1  _  _             1 _  _              1_  _0 
1   /` \/ `\ 2  _  _  1 /` \/ `\ 2  _  _  1 /` \/ `\2   _  _  1 /` \/ `\0
1   \      / 2/` \/ `\1 \      / 2/` \/ `\1 \      /2 /` \/ `\1 \      /0
1    '.  .'  2\      /1  '.  .'  2\      /1  '.  .' 2 \      /1  '.  .'0
1      \/    2 '.  .' 1    \/    2 '.  .' 1    \/   2  '.  .' 1    \/0
1            2   \/              2  \/              2  \/0